# SSLExpy

./: .gitignore  README.md
.github/workflows/: ci-release.yml
src/: AzureKvSslExpirationChecker.sln
src/App/: App.xaml  App.xaml.cs  AzureKvSslExpirationChecker.csproj  readme.txt
src/App/Assets/: app_icon.ico.b64
src/App/Helpers/: PasswordBoxHelper.cs
src/App/Models/: CertificateRecord.cs  ScanResult.cs
src/App/Properties/: Settings.Designer.cs  Settings.settings
src/App/Services/: AzureAuthFactory.cs  AzureScanService.cs  Logger.cs  ReportWriter.cs  RetryPolicy.cs
src/App/Styles/: Animations.xaml  Colors.xaml  Styles.xaml
src/App/ViewModels/: MainViewModel.cs
src/App/Views/: MainWindow.xaml  MainWindow.xaml.cs
