<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <PublishTrimmed>false</PublishTrimmed>
    <Nullable>enable</Nullable>
    <AssemblyName>EY-GDS SRE SSL-ExpiryShield</AssemblyName>
    <RootNamespace>EY_GDS_SRE_SSL_ExpiryShield</RootNamespace>
    <Product>EY-GDS SRE SSL-ExpiryShield</Product>
    <AssemblyTitle>EY-GDS SRE SSL-ExpiryShield</AssemblyTitle>
    <PackageId>EY-GDS-SRE-SSL-ExpiryShield</PackageId>
    <Company>EY GDS CTP-SRE Team</Company>
    <Authors>Leo Vargas</Authors>
    <ApplicationIcon>Assets/app_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.14.2" />
    <PackageReference Include="Azure.ResourceManager" Version="1.12.0" />
    <PackageReference Include="Azure.ResourceManager.KeyVault" Version="1.3.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.5.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets/ey_logo_24.png" />
    <Resource Include="Assets/app_icon.ico" />
    <None Include="Assets/app_icon.ico.b64" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="readme.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <UsingTask TaskName="Base64ToFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)/Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <Base64File ParameterType="System.String" Required="true" />
      <OutputFile ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System" />
      <Code Type="Fragment" Language="cs"><![CDATA[
        var bytes = System.Convert.FromBase64String(System.IO.File.ReadAllText(Base64File));
        System.IO.File.WriteAllBytes(OutputFile, bytes);
      ]]></Code>
    </Task>
  </UsingTask>

  <Target Name="GenerateAppIcon" BeforeTargets="PrepareResources">
    <Base64ToFile Base64File="Assets/app_icon.ico.b64" OutputFile="Assets/app_icon.ico" />
  </Target>
</Project>
